sonar.projectKey=Graphene-FC
sonar.projectName=Graphene-FC

sonar.links.homepage=https://github.com/rui-coin/graphene-fc/tree/master
sonar.links.ci=https://travis-ci.org/rui-coin/graphene-fc/
sonar.links.issue=https://github.com/rui-coin/rui-core/issues
sonar.links.scm=https://github.com/rui-coin/graphene-fc/tree/master

sonar.tests=tests
sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
